* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./../images/background.jpg");
  background-size: cover;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.main {
  flex: none;
  width: 50%;
  height: 100vh;
  overflow-y: hidden;
  margin: 0 auto;
  background: white;
  transition: 0.5s;
}

.main h1 {
  font-weight: lighter;
  text-align: center;
}

.main p {
  text-align: center;
  font-size: 25px;
}

.avatar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.avatar img {
  width: 250px;
  height: 250px;
  /* border-radius: 10px; */
}

.card-area {
  width: 100%;
  margin: 25px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 30%;
  height: 50px;
  line-height: 50px;
  border: 1px solid black;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.25s;
  background: white;
  color: black;
}

.active {
  background: black;
  color: white;
}

.card:hover {
  background: black;
  color: white;
  font-weight: bold;
}

.detail {
  flex: 1;
  width: 50%;
  height: 100vh;
  background: rgb(0, 0, 0, 0.5);
  display: none;
  transition: 0.5s;
  padding: 12.5%;
  text-align: center;
  color: white;
}

.contact,
.detail-skill,
.detail-education,
.detail-project {
  text-align: left;
}

table tr td:nth-child(1) {
  width: 300px;
}

.contact h1 {
  text-align: center;
}

.line {
  width: 100%;
  height: 1px;
  margin: 50px auto;
  background: white;
}